server {
    server_name  afrodrama.com www.afrodrama.com;

    location / {
	 try_files $uri $uri/ /index.html;
        root     /var/www/afrodrama.com/web/frontend/dist;
        index    index.html index.htm;
    }

    location /api/ {
        proxy_pass http://afrodrama.com:3000/api/;


        proxy_pass_header  Set-Cookie;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    }
    location /uploads/ {
        proxy_pass http://afrodrama.com:3000/uploads/;


        proxy_pass_header  Set-Cookie;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/afrodrama.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/afrodrama.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
  listen 3000;

  server_name afrodrama.com www.afrodrama.com;
  root /var/www/afrodrama.com/web/api/current/public;
  access_log /var/www/afrodrama.com/web/api/current/log/nginx.access.log;
  error_log /var/www/afrodrama.com/web/api/current/log/nginx.error.log info;

  passenger_enabled on;
  passenger_app_env production;

  location /cable {
    passenger_app_group_name myapp_websocket;
    passenger_force_max_concurrent_requests_per_process 0;
  }

  # Allow uploads up to 10000MB in size
  client_max_body_size 10000m;

  location ~ ^/(assets|packs) {
    expires max;
    gzip_static on;
  }
  location ~ ^/uploads/ {
    expires 24h;
    add_header Cache-Control public;
    gzip_static on;
    break;
  }


}
server {
    if ($host = www.afrodrama.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = afrodrama.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name  afrodrama.com www.afrodrama.com;
    return 404; # managed by Certbot




}